# STREAMDOORSystem

./: .gitignore  API_ENDPOINTS_REFERENCE.txt  API_IMPLEMENTATION_COMPLETE.md  CONTROLLERS_SUMMARY.md  DB_MIGRATION_REQUIRED.md  DEPLOY.md  DEPLOYMENT_INSTRUCTIONS.md  FRONTEND_COMPLETE.md  FRONTEND_SETUP_REQUIRED.md  Program.cs  QUICK_REFERENCE.md  README.md  README_FEATURES.md  SECURITY.md  STREAMDOORSystem.csproj  STREAMDOORSystem.http  STREAMDOORSystem.sln  SUMMARY.md  TROUBLESHOOTING.md  UI_GUIDE.md  VENTAS_MULTI_SERVICE_COMPLETE.md  VISUAL_STUDIO_GUIDE.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
ClientApp/: .env  .env.development  .env.example  FRONTEND_SUMMARY.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  index.css  setupProxy.js
ClientApp/src/components/: Alert.jsx  Badge.jsx  (+10 more)
Consultas/: data.sql  database.sql  migracion_mediopago_pagos.sql  procedimientos.sql  rollback_cuentas_phase1.sql
Controllers/: AuthController.cs  CierreController.cs  ClientesController.cs  CombosController.cs  CorreosController.cs  CuentasController.cs  DashboardController.cs  EgresosController.cs  IngresosController.cs  MediosPagoController.cs  PagosController.cs  PerfilesController.cs  PlantillasController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs  VentasController.cs
Data/: ApplicationDbContext.cs
Models/: DTOs.cs  Entities.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs
wwwroot/: index.html
(+23 files in other folders)
