╔══════════════════════════════════════════════════════════════════════════════╗
║                   STREAMDOORSystem - Complete API Reference                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

BASE URL: https://localhost:5001/api

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 USUARIOS (Users)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /usuarios              List all users                      [Authorized]
GET    /usuarios/{id}         Get user by ID                      [Authorized]
POST   /usuarios              Create new user (register)          [Anonymous]
PUT    /usuarios/{id}         Update user info                    [Authorized]
DELETE /usuarios/{id}         Soft delete user                    [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👥 CLIENTES (Customers)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /clientes             List all clients                     [Authorized]
GET    /clientes/{id}        Get client by ID                    [Authorized]
POST   /clientes             Create new client                   [Authorized]
PUT    /clientes/{id}        Update client info                  [Authorized]
DELETE /clientes/{id}        Soft delete client                  [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📺 SERVICIOS (Services)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /servicios            List all services                   [Anonymous]
GET    /servicios/{id}       Get service by ID                  [Anonymous]
POST   /servicios            Create new service                 [Authorized]
PUT    /servicios/{id}       Update service info                [Authorized]
DELETE /servicios/{id}       Soft delete service                [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📧 CORREOS (Email Accounts)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /correos              List all emails                     [Authorized]
GET    /correos/{id}         Get email by ID                    [Authorized]
POST   /correos              Create email account               [Authorized]
PUT    /correos/{id}         Update email account               [Authorized]
DELETE /correos/{id}         Soft delete email                  [Authorized]
POST   /correos/generar-credenciales
                             Generate random email & password   [Authorized]

Response Example for generate-credenciales:
{
  "email": "abc3x9k2m1@streamdoor.com",
  "password": "aB!9xK2m$Lp@"
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 CUENTAS (Accounts)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /cuentas              List all accounts                   [Authorized]
GET    /cuentas/{id}         Get account by ID                  [Authorized]
POST   /cuentas              Create new account                 [Authorized]
PUT    /cuentas/{id}         Update account info                [Authorized]
DELETE /cuentas/{id}         Soft delete account                [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 PERFILES (Profiles)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /perfiles             List all profiles                   [Authorized]
GET    /perfiles/{id}        Get profile by ID                  [Authorized]
GET    /perfiles/por-cuenta/{cuentaId}
                             Get profiles by account            [Authorized]
POST   /perfiles             Create new profile                 [Authorized]
PUT    /perfiles/{id}        Update profile info                [Authorized]
DELETE /perfiles/{id}        Soft delete profile                [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💳 MEDIOSPAGO (Payment Methods)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /mediospago           List all payment methods            [Authorized]
GET    /mediospago/{id}      Get payment method by ID           [Authorized]
POST   /mediospago           Create payment method              [Authorized]
PUT    /mediospago/{id}      Update payment method              [Authorized]
DELETE /mediospago/{id}      Soft delete payment method         [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛒 VENTAS (Sales)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /ventas               List all sales                      [Authorized]
GET    /ventas/{id}          Get sale by ID                     [Authorized]
GET    /ventas/por-cliente/{clienteId}
                             Get sales by client                [Authorized]
POST   /ventas               Create new sale                    [Authorized]
PUT    /ventas/{id}          Update sale info                   [Authorized]
DELETE /ventas/{id}          Cancel sale                        [Authorized]
POST   /ventas/renovar       Renew sale (create continuation)   [Authorized]

Request Example for Create Sale:
{
  "clienteID": 1,
  "cuentaID": 1,
  "perfilID": null,
  "fechaInicio": "2024-02-18",
  "duracion": 30,
  "monto": 150.00,
  "moneda": "C$"
}

Request Example for Renew Sale:
{
  "ventaID": 1,
  "duracion": 30
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 PAGOS (Payments)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /pagos                List all payments                   [Authorized]
GET    /pagos/{id}           Get payment by ID                  [Authorized]
GET    /pagos/por-venta/{ventaId}
                             Get payments by sale               [Authorized]
POST   /pagos                Create new payment                 [Authorized]
PUT    /pagos/{id}           Update payment info                [Authorized]
DELETE /pagos/{id}           Delete payment                     [Authorized]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 DASHBOARD (Analytics & Metrics)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /dashboard/metricas   Get dashboard metrics               [Authorized]
GET    /dashboard/resumen    Get system summary                 [Authorized]
GET    /dashboard/ingresos-mensuales
                             Get monthly revenue trends         [Authorized]
GET    /dashboard/cuentas-disponibles
                             Get available accounts by service  [Authorized]

Response Example for metricas:
{
  "totalVentas": 42,
  "totalIngresos": 6300.00,
  "renovacionesPendientes": 8,
  "serviciosMasVendidos": [
    { "nombre": "Netflix", "cantidad": 15 },
    { "nombre": "Spotify", "cantidad": 12 }
  ],
  "alertasVencimiento": [
    {
      "ventaID": 5,
      "cliente": "Juan Perez",
      "servicio": "Netflix",
      "fechaFin": "2024-02-25",
      "diasRestantes": 7
    }
  ]
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 AUTHENTICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET    /auth/verify          Verify token is valid              [Cookie Auth]
POST   /auth/login           Login with email/password          [Anonymous]
POST   /auth/logout          Logout                             [Anonymous]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ENDPOINT SUMMARY
═══════════════════════════════════════════════════════════════════════════

Total Endpoints:              52
  - GET (Retrieve):          24
  - POST (Create):           18
  - PUT (Update):            10
  - DELETE (Remove):         10 (soft delete + actual delete)

Authorization:
  - Protected (JWT):         49 endpoints
  - Public (Anonymous):      3 endpoints
    • GET /servicios
    • GET /servicios/{id}
    • POST /usuarios

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HTTP STATUS CODES USED
═══════════════════════════════════════════════════════════════════════════

200 OK                   Successful GET/PUT with response body
201 Created              Successful POST (resource created)
204 No Content           Successful PUT/DELETE (no response body)
400 Bad Request          Invalid input or validation error
401 Unauthorized         Missing or invalid token
404 Not Found            Resource doesn't exist
409 Conflict             Duplicate record (e.g., email already exists)
500 Server Error         Unexpected server error

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

REQUEST HEADERS REQUIRED
═══════════════════════════════════════════════════════════════════════════

For Protected Endpoints:
Authorization: Bearer <jwt_token>
Content-Type: application/json

For Anonymous Endpoints:
Content-Type: application/json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EXAMPLE CURL REQUESTS
═══════════════════════════════════════════════════════════════════════════

Register New User:
  curl -X POST https://localhost:5001/api/usuarios \
    -H "Content-Type: application/json" \
    -d '{"nombre":"John","correo":"john@test.com","password":"Pass123"}'

Login:
  curl -X POST https://localhost:5001/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"correo":"john@test.com","password":"Pass123"}'

Get Dashboard Metrics (with token):
  curl -X GET https://localhost:5001/api/dashboard/metricas \
    -H "Authorization: Bearer YOUR_JWT_TOKEN"

Create Sale:
  curl -X POST https://localhost:5001/api/ventas \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer YOUR_JWT_TOKEN" \
    -d '{
      "clienteID":1,
      "cuentaID":1,
      "fechaInicio":"2024-02-18",
      "duracion":30,
      "monto":150.00,
      "moneda":"C$"
    }'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Generated: February 18, 2024
API Version: 1.0
Status: READY FOR PRODUCTION
